This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
ompleted 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests

Server Hostname:        localhost
Server Port:            8899
Document Path:          /
Document Length:        950549 bytes
Concurrency Level:      10000
Time taken for tests:   19.501 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      95064200000 bytes
HTML transferred:       95054900000 bytes
Requests per second:    5127.81 [#/sec] (mean)
Time per request:       1950.149 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          4760462.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  26.7      0     115
Processing:    31 1841 319.5   1904    2245
Waiting:        1 1840 322.1   1904    2215
Total:         31 1850 297.0   1904    2307

Percentage of the requests served within a certain time (ms)
  50%   1904
  66%   1910
  75%   1915
  80%   1924
  90%   1949
  95%   2091
  98%   2168
  99%   2190
 100%   2307 (longest request)
